<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>670</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Shape-Out</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QToolButton" name="toolButton_load_dataset">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Load &amp;Dataset</string>
        </property>
        <property name="icon">
         <iconset theme="office-chart-ring">
          <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QToolButton" name="toolButton_dm">
        <property name="text">
         <string>Block &amp;Matrix</string>
        </property>
        <property name="icon">
         <iconset theme="show-grid">
          <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="toolButton_new_filter">
        <property name="text">
         <string>New Filte&amp;r</string>
        </property>
        <property name="icon">
         <iconset theme="view-filter">
          <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QToolButton" name="toolButton_quick_view">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&amp;Quick View</string>
        </property>
        <property name="icon">
         <iconset theme="office-chart-scatter">
          <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="toolButton_new_plot">
        <property name="text">
         <string>New &amp;Plot</string>
        </property>
        <property name="icon">
         <iconset theme="draw-watercolor">
          <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QToolButton" name="toolButton_ana_view">
        <property name="text">
         <string>&amp;Analysis View</string>
        </property>
        <property name="icon">
         <iconset theme="tools-wizard">
          <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="BlockMatrix" name="block_matrix" native="true"/>
      <widget class="QMdiArea" name="mdiArea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="background">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>200</red>
          <green>200</green>
          <blue>190</blue>
         </color>
        </brush>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1058</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoadDataset"/>
    <addaction name="actionLoadDCOR"/>
    <addaction name="actionClearDatasets"/>
    <addaction name="separator"/>
    <addaction name="actionOpenSession"/>
    <addaction name="actionSaveSession"/>
    <addaction name="actionClearSession"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionChangeDatasetOrder"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionSoftware"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>E&amp;xport</string>
    </property>
    <addaction name="actionExportData"/>
    <addaction name="separator"/>
    <addaction name="action_export_filter_polygon"/>
    <addaction name="action_export_filter_pipeline"/>
    <addaction name="action_export_filter_ray_dataset"/>
    <addaction name="separator"/>
    <addaction name="actionExportPlot"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>&amp;Import</string>
    </property>
    <addaction name="actionImportFilter"/>
   </widget>
   <widget class="QMenu" name="menuCompute">
    <property name="title">
     <string>&amp;Compute</string>
    </property>
    <addaction name="actionComputeStatistics"/>
    <addaction name="actionComputeSignificance"/>
   </widget>
   <widget class="QMenu" name="menuBulk_Action">
    <property name="title">
     <string>&amp;Bulk action</string>
    </property>
    <addaction name="actionComputeEmodulus"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuEdit"/>
   <addaction name="menuBulk_Action"/>
   <addaction name="menuCompute"/>
   <addaction name="menuExport"/>
   <addaction name="menuImport"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadDataset">
   <property name="icon">
    <iconset theme="office-chart-ring">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Load dataset...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionOpenSession">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Open session...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveSession">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Save session...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClearSession">
   <property name="icon">
    <iconset theme="edit-clear-all">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear session</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="icon">
    <iconset theme="globe">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Documentation</string>
   </property>
  </action>
  <action name="actionSoftware">
   <property name="icon">
    <iconset theme="code-context">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Software</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="documentinfo">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionExportPlot">
   <property name="icon">
    <iconset theme="draw-watercolor">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Plot...</string>
   </property>
  </action>
  <action name="actionExportData">
   <property name="icon">
    <iconset theme="office-chart-ring">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Data...</string>
   </property>
  </action>
  <action name="actionExportFilter">
   <property name="icon">
    <iconset theme="view-filter">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Filter...</string>
   </property>
  </action>
  <action name="actionImportFilter">
   <property name="icon">
    <iconset theme="view-filter">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Filter...</string>
   </property>
  </action>
  <action name="actionNewPlot">
   <property name="text">
    <string>New Plot</string>
   </property>
  </action>
  <action name="actionNewFilter">
   <property name="text">
    <string>New Filter</string>
   </property>
  </action>
  <action name="actionComputeStatistics">
   <property name="icon">
    <iconset theme="view-statistics">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Statistical &amp;data...</string>
   </property>
  </action>
  <action name="actionLoadDCOR">
   <property name="icon">
    <iconset theme="dcor">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Load &amp;DCOR data...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset theme="gtk-preferences">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
  <action name="actionComputeEmodulus">
   <property name="icon">
    <iconset theme="emodulus">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Young's modulus...</string>
   </property>
  </action>
  <action name="actionChangeDatasetOrder">
   <property name="icon">
    <iconset theme="object-order-lower">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Change dataset order...</string>
   </property>
  </action>
  <action name="actionComputeSignificance">
   <property name="icon">
    <iconset theme="statistical_significance">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Statistical &amp;significance...</string>
   </property>
  </action>
  <action name="actionClearDatasets">
   <property name="icon">
    <iconset theme="edit-clear">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>C&amp;lear datasets</string>
   </property>
  </action>
  <action name="action_export_filter_polygon">
   <property name="icon">
    <iconset theme="path-mode-polyline">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Polygon filter(s) (*.poly)...</string>
   </property>
  </action>
  <action name="action_export_filter_pipeline">
   <property name="icon">
    <iconset theme="view-filter">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Entire filter pipeline (*.sof)...</string>
   </property>
  </action>
  <action name="action_export_filter_ray_dataset">
   <property name="icon">
    <iconset theme="filter_ray">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Individual filter ray for each dataset (*.sof)</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+F</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlockMatrix</class>
   <extends>QWidget</extends>
   <header>shapeout2.gui.matrix.block_matrix</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_load_dataset</sender>
   <signal>clicked()</signal>
   <receiver>actionLoadDataset</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_new_filter</sender>
   <signal>clicked()</signal>
   <receiver>actionNewFilter</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_new_plot</sender>
   <signal>clicked()</signal>
   <receiver>actionNewPlot</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
