<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quick_view</class>
 <widget class="QWidget" name="quick_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="RTDCScatterWidget" name="widget_scatter" native="true">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>300</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RTDCScatterWidget</class>
   <extends>QWidget</extends>
   <header>shapeout2.gui.quick_view</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
